VITE_OPENAI_KEY=<KEY>
VITE_OPENAI_GTP_URL=https://<URL>/openai/deployments/gpt/<model>/completions?api-version=2023-03-15-preview
VITE_OPENAI_DAVINCI_URL=https://<URL>/openai/deployments/<model>/completions?api-version=2022-12-01